┌────────────────────────────────────┐
│         ▂▄▅▇████████████▆▅▃        │
│      ▁▅▇███▝▘▘       ▝▝▝▘███▅▁     │   iteration@navi
│     ▄██▘▘       ▝▘██       ▝██▖    │   --------------
│    ▇█▘       ╴               ▝█▆▅▖ │   Languages:
│ ▗███▘▝▅▇▇▅▆▆▋╶    ▝▝▘▁        ▝██▇▍│    * Ruby
│ █▃█┙▗▆██████▉        ▘         ▚██▋│    * Elixir
│ █▂▉ ╍████████╴                 ▝█┻▉│    * TypeScript/JavaScript
│▗█▚▊  ┻███▋╏╲▘                   █▆▘│    * Scala
│  ▗▏    ▘▊╸                      ▍  │    * Go
│  ▝▎ ▁▃▁         ▃▃▄▃            ▍  │    * Pearl
│   ▊ ▝█▘       ▗█████▊          ╱▏  │
│   ▝▖         ▗███████▌        ╻    │   ███   ███   ███   ███   ███
│    ▝▖       ▗█████████▆            │      ███   ███   ███   ███
│     █▆▃   ▂▃█████▌█████▇▇▄─▁▅▅▆    │   ███   ███   ███   ███   ███
│ ▁╶▅▅██▇█▇▅███████▌███████▇█▇██▉ ▂  │   
│██▆▁▌▝▝██▇████████▊████████▇▇█┛▘▂█▄▆│
│████▉▇▅▂▂▁▇███████▊████████▃▃▅▆████▊│
│▝████▖████████████▌███████████████▚▉│
│┣████▇████████████ ▝█████████████▋█▊│
│██▅█████████████▋    ▂█████████████▊│
│████████████████▇    ██████████████▉│
│████████████████▘    ▝█████████████▉│
│███████████████▘      ▝████████████▉│
│██████████▇██▘          ▝██████████▉│
│████████████▋            ▝█████████▉│
└────────────────────────────────────┘
