set -sg escape-time 0
set -g prefix C-x
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on
set -g status-style bg=default,fg=terminal
set -g status-right-style bg=default,fg=terminal
set -g status-left-style bg=default,fg=terminal
set -g window-status-format "#[bg=default,fg=gray]#I #W"
set -g window-status-current-format "#[bg=default,fg=yellow]#I #W"

bind c new-window -a
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind J swap-pane -U
bind K swap-pane -D
bind C-n select-window -n
bind C-p select-window -p
bind C-o select-window -l
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind r command-prompt -p "Rename session:" "rename-session -t . '%%'"
bind , command-prompt -p "Rename window:" "rename-window -t . '%%'"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
