snippet die "crashes, just that" b
os.Exit(1)
return$1
endsnippet

snippet edie "crashes, just that" b
if err != nil {
	fmt.Println(err.Error())
	os.Exit(1)
	return$1
}$2
endsnippet

snippet iferr "if err" b
if err != nil {
	return $1
}
endsnippet

snippet main "main function" b
package main

func main() {
	$1
}
endsnippet

snippet handler "http handler" b
func $1Handler(w http.ResponseWriter, r *http.Request) {
	$2
}
endsnippet

snippet teaview "bubble tea view" b
package main

import tea "github.com/charmbracelet/bubbletea"

type $1Model struct {
}

func newModel() $1Model {
	return $1Model{}
}

func (m $1Model) Init() tea.Cmd {
	return nil
}

func (m $1Model) Update(msg tea.Msg) (tea.Model, tea.Cmd) {
	return m, nil
}

func (m $1Model) View() string {
	return ""
}
endsnippet

snippet logerr "log error to stderr" b
fmt.Fprintf(os.Stderr, "$1: \n%v", err)
endsnippet

# ok but like, why?
snippet pretty_date "pretty date" b
t := time.Now()
t.Format("Monday 02, January 2006 at 03:04 pm")
endsnippet
