(include "./statusbar/ram.yuck")
(include "./statusbar/battery.yuck")
(include "./statusbar/cpu.yuck")
(include "./statusbar/volume.yuck")

(defvar open false)

(defpoll active-desks
  :interval "1s"
  `bspc query -D -d .occupied --names`)

(defpoll date
  :interval "1s"
  `date +'%A, %d %b %I:%M %p'`)

(defwidget bar []
  (box :orientation "horizontal"
       :class "statusbar"
    (box
      :halign "start"
      :class "left"
      (button :class "btn" :onclick "systemctl suspend" "⏻")
      (button :class "btn ${matches(active-desks, "1") ? "active" : ""}" :onclick "bspc desktop -f ^1" "一")
      (button :class "btn ${matches(active-desks, "2") ? "active" : ""}" :onclick "bspc desktop -f ^2" "二")
      (button :class "btn ${matches(active-desks, "3") ? "active" : ""}" :onclick "bspc desktop -f ^3" "三")
      (button :class "btn ${matches(active-desks, "4") ? "active" : ""}" :onclick "bspc desktop -f ^4" "四")
      (button :class "btn ${matches(active-desks, "5") ? "active" : ""}" :onclick "bspc desktop -f ^5" "五")
      (button :class "btn ${matches(active-desks, "6") ? "active" : ""}" :onclick "bspc desktop -f ^6" "六")
      (button :class "btn ${matches(active-desks, "7") ? "active" : ""}" :onclick "bspc desktop -f ^7" "七")
      (button :class "btn ${matches(active-desks, "8") ? "active" : ""}" :onclick "bspc desktop -f ^8" "八")
      (button :class "btn ${matches(active-desks, "9") ? "active" : ""}" :onclick "bspc desktop -f ^9" "九")
      (button :class "btn ${matches(active-desks, "0") ? "active" : ""}" :onclick "bspc desktop -f ^10" "十"))
    (box :class "date"
      "${date}")
    (box
      :halign "end"
      :valign "center"
      :class "right"
      :spacing 15
      (volume)
      (ram)
      (battery)
      (cpu))))
