(defpoll volume_perc
  :interval "0.2s"
  `~/.local/scripts/get_volume.sh`)

(defpoll volume_status
  :interval "0.2s"
  `amixer get Master | grep -i off &>/dev/null && echo muted || echo active`)

(defwidget volume []
  (button
    :class "volume"
    :onclick `amixer -D pulse set Master 1+ toggle`
    (box
      :space-evenly false
      :orientation "v"
      (box
        :halign "center"
        (box :class "label ${volume_perc == 0 ? "muted" : volume_status}"
             :valign "center" "墳")
        (box :class "num ${volume_perc == 0 ? "muted" : volume_status}"
             :valign "center" "${volume_perc}%"))
      (progress
        :class "progress"
        :valign "center"
        :halign "start"
        :value volume_perc))))
