hi EndOfBuffer guifg=#232526
hi TermCursor cterm=reverse gui=reverse
hi NonText guifg=#81c19b
hi ErrorMsg guifg=#81c19b
hi IncSearch guifg=#2c2e2f guibg=#e79881
hi Search guifg=#81c19b guibg=#6791c9
hi CurSearch cterm=bold gui=bold guifg=#81c19b guibg=#6791c9
hi MoreMsg guifg=#81c19b
hi ModeMsg cterm=bold gui=bold guifg=#e79881
hi LineNr guifg=#484a4b guibg=#0c0e0f
hi CursorLineNr cterm=bold gui=bold guifg=#e79881 guibg=#2c2e2f
hi StatusLine guifg=#e4e6e7 guibg=#232526
hi StatusLineNC guifg=#81c19b guibg=#232526
hi Title cterm=bold gui=bold guifg=#6791c9
hi Visual guibg=#2c2e2f
hi WarningMsg guifg=#e79881
hi Folded guifg=#2c2e2f guibg=#2c2e2f
hi FoldColumn guifg=#81c19b guibg=#2c2e2f
hi DiffAdd guibg=#2c2e2f
hi DiffChange guibg=#2c2e2f
hi DiffDelete guifg=#df5b61 guibg=#bc83e3
hi DiffText guibg=#2c2e2f
hi SignColumn guifg=#709ad2 guibg=#0c0e0f
hi Conceal cterm=bold gui=bold guifg=#2c2e2f
hi SpellBad cterm=undercurl gui=undercurl guisp=#df5b61
hi SpellCap cterm=undercurl gui=undercurl guisp=#e79881
hi SpellRare cterm=undercurl gui=undercurl guisp=#e79881
hi SpellLocal cterm=undercurl gui=undercurl guisp=#e79881
hi Pmenu guifg=#f2f4f5 guibg=#2c2e2f
hi PmenuSel guibg=#2c2e2f
hi PmenuSbar guibg=#232526
hi PmenuThumb guibg=#2c2e2f
hi TabLine guifg=#2c2e2f guibg=#232526
hi TabLineSel guifg=#e4e6e7 guibg=#2c2e2f
hi TabLineFill guibg=#232526
hi CursorLine guifg=#232526 guibg=#e79881
hi ColorColumn guibg=#2c2e2f
hi QuickFixLine guibg=#2c2e2f
hi Whitespace guifg=#81c19b
hi NormalFloat guifg=#e4e6e7 guibg=#2c2e2f
hi MsgArea guifg=#e4e6e7 guibg=#232526
hi FloatBorder guifg=#2c2e2f guibg=#2c2e2f
hi WinBar guifg=#e4e6e7
hi WinBarNC guifg=#e4e6e7
hi Cursor guifg=#232526 guibg=#81c19b
hi FloatTitle guifg=#e4e6e7 guibg=#2c2e2f
hi Normal guifg=#e4e6e7 guibg=#0c0e0f
hi Substitute guifg=#81c19b guibg=#df5b61
hi FloatShadow guibg=Black blend=80
hi FloatShadowThrough guibg=Black blend=100
hi RedrawDebugNormal cterm=reverse gui=reverse
hi RedrawDebugClear ctermbg=11 guibg=Yellow
hi RedrawDebugComposed ctermbg=10 guibg=Green
hi RedrawDebugRecompose ctermbg=9 guibg=Red
hi Error guifg=#df5b61
hi String guifg=#81c19b
hi Constant guifg=#709ad2
hi Number guifg=#bc83e3
hi Boolean cterm=bold gui=bold guifg=#709ad2
hi Function guifg=#6791c9
hi Identifier guifg=#e79881
hi Statement cterm=bold gui=bold guifg=#c58cec
hi Keyword guifg=#c58cec
hi Exception guifg=#e8646a
hi PreProc guifg=#e8646a
hi Type guifg=#81c19b
hi Special guifg=#6791c9
hi Delimiter guifg=#2c2e2f
hi DiagnosticError guifg=#e8646a guibg=#232526
hi DiagnosticWarn guifg=#709ad2 guibg=#232526
hi DiagnosticInfo guifg=#81c19b guibg=#232526
hi DiagnosticHint guifg=#e79881 guibg=#232526
hi DiagnosticOk guifg=#81c19b
hi DiagnosticUnderlineError cterm=undercurl gui=undercurl guisp=#df5b61
hi DiagnosticUnderlineWarn cterm=undercurl gui=undercurl guisp=#e79881
hi DiagnosticUnderlineInfo cterm=undercurl gui=undercurl guisp=#81c19b
hi DiagnosticUnderlineHint cterm=undercurl gui=undercurl guisp=#81c19b
hi DiagnosticUnderlineOk cterm=underline gui=underline guisp=LightGreen
hi DiagnosticSignError guifg=#df5b61 guibg=#2c2e2f
hi DiagnosticSignWarn guifg=#709ad2 guibg=#232526
hi DiagnosticSignInfo guifg=#81c19b guibg=#232526
hi DiagnosticSignHint guifg=#e79881 guibg=#232526
hi DiagnosticDeprecated cterm=strikethrough gui=strikethrough guisp=Red
hi Comment guifg=#709ad2
hi Underlined cterm=underline gui=underline guifg=#6791c9
hi @string.escape cterm=bold gui=bold guifg=#e8646a
hi @parameter guifg=#2c2e2f
hi @exception cterm=bold gui=bold guifg=#e8646a
hi @variable guifg=#81c19b
hi MatchParen cterm=bold gui=bold guifg=#e79881
hi NvimInternalError ctermfg=9 ctermbg=9 guifg=Red guibg=Red
hi StatusLineNormalNormal guifg=#e4e6e7 guibg=#0c0e0f
hi StatusLineModeIcon guifg=#232526 guibg=#e8646a
hi StatusLineBranchIcon guifg=#232526 guibg=#c58cec
hi StatusLineProgressIcon guifg=#232526 guibg=#bc83e3
hi StatusLineFileIcon guifg=#232526 guibg=#e79881
hi StatusLineFolderIcon guifg=#232526 guibg=#e79881
hi DevIconYml ctermfg=66 guifg=#6d8086
hi DevIconXul ctermfg=166 guifg=#e37933
hi DevIconWebmanifest ctermfg=185 guifg=#f1e05a
hi DevIconVerilog ctermfg=28 guifg=#019833
hi DevIconConf ctermfg=66 guifg=#6d8086
hi DevIconTypeScriptReactSpec ctermfg=26 guifg=#1354bf
hi DevIconTypeScriptReactTest ctermfg=26 guifg=#1354bf
hi DevIconSpecTs ctermfg=74 guifg=#519aba
hi DevIconTestTs ctermfg=74 guifg=#519aba
hi DevIconTFVars ctermfg=93 guifg=#5f43e9
hi DevIconBazel ctermfg=113 guifg=#89e051
hi DevIconTerraform ctermfg=93 guifg=#5f43e9
hi DevIconBazelWorkspace ctermfg=113 guifg=#89e051
hi DevIconTcl ctermfg=25 guifg=#1e5cb3
hi DevIconRakefile ctermfg=52 guifg=#701516
hi DevIconSystemVerilog ctermfg=28 guifg=#019833
hi DevIconEnv ctermfg=227 guifg=#faf743
hi DevIconMixLock ctermfg=140 guifg=#a074c4
hi DevIconMakefile ctermfg=66 guifg=#6d8086
hi DevIconFavicon ctermfg=185 guifg=#cbcb41
hi DevIconPackageLockJson guifg=#7a0d21
hi DevIconPackageJson guifg=#e8274b
hi DevIconVimrc ctermfg=28 guifg=#019833
hi DevIconGvimrc ctermfg=28 guifg=#019833
hi DevIconDockerfile ctermfg=68 guifg=#458ee6
hi DevIconCMakeLists ctermfg=66 guifg=#6d8086
hi DevIconZshrc ctermfg=113 guifg=#89e051
hi DevIconZshenv ctermfg=113 guifg=#89e051
hi DevIconZshprofile ctermfg=113 guifg=#89e051
hi DevIconSettingsJson ctermfg=98 guifg=#854cc7
hi DevIconNPMrc ctermfg=197 guifg=#e8274b
hi DevIconNPMIgnore ctermfg=197 guifg=#e8274b
hi DevIconGitModules ctermfg=239 guifg=#41535b
hi DevIconGitlabCI ctermfg=196 guifg=#e24329
hi DevIconEslintrc ctermfg=56 guifg=#4b32c3
hi DevIconBashrc ctermfg=113 guifg=#89e051
hi DevIcongleam guifg=#ffb0f3
hi DevIconBashProfile ctermfg=113 guifg=#89e051
hi DevIconBabelrc ctermfg=185 guifg=#cbcb41
hi DevIconSh ctermfg=240 guifg=#4d5a5e
hi DevIconH ctermfg=140 guifg=#a074c4
hi DevIconR ctermfg=29 guifg=#358a5b
hi DevIconD ctermfg=28 guifg=#427819
hi DevIconHxx ctermfg=140 guifg=#a074c4
hi DevIconHtm ctermfg=196 guifg=#e34c26
hi DevIconHrl ctermfg=163 guifg=#b83998
hi DevIconHpp ctermfg=140 guifg=#a074c4
hi DevIconHh ctermfg=140 guifg=#a074c4
hi DevIconBash ctermfg=113 guifg=#89e051
hi DevIconGemspec ctermfg=52 guifg=#701516
hi DevIconHtml ctermfg=196 guifg=#e44d26
hi DevIconExs ctermfg=140 guifg=#a074c4
hi DevIconSvg ctermfg=214 guifg=#ffb13b
hi DevIconPyo ctermfg=222 guifg=#ffe291
hi DevIconPyd ctermfg=222 guifg=#ffe291
hi DevIconPp guifg=#ffa61a
hi DevIconLicense ctermfg=185 guifg=#cbcb41
hi DevIconSvelte ctermfg=196 guifg=#ff3e00
hi DevIconLess ctermfg=54 guifg=#563d7c
hi DevIconLeex ctermfg=140 guifg=#a074c4
hi DevIconMint ctermfg=108 guifg=#87c095
hi DevIconProcfile ctermfg=140 guifg=#a074c4
hi DevIconMdx ctermfg=74 guifg=#519aba
hi DevIconStyl ctermfg=113 guifg=#8dc149
hi DevIconSql ctermfg=188 guifg=#dad8d8
hi DevIconDoc ctermfg=26 guifg=#185abd
hi DevIconSml ctermfg=166 guifg=#e37933
hi DevIconSlim ctermfg=196 guifg=#e34c26
hi DevIconDropbox ctermfg=27 guifg=#0061fe
hi DevIconGitAttributes ctermfg=239 guifg=#41535b
hi DevIconReScript ctermfg=167 guifg=#cc3e44
hi DevIconDrools ctermfg=217 guifg=#ffafaf
hi DevIconErl ctermfg=163 guifg=#b83998
hi DevIconCxx ctermfg=74 guifg=#519aba
hi DevIconGitConfig ctermfg=239 guifg=#41535b
hi DevIconGitCommit ctermfg=239 guifg=#41535b
hi DevIconJson5 ctermfg=185 guifg=#cbcb41
hi DevIconVagrantfile ctermfg=27 guifg=#1563ff
hi DevIconElm ctermfg=74 guifg=#519aba
hi DevIconReScriptInterface ctermfg=204 guifg=#f55385
hi DevIconRlib ctermfg=216 guifg=#dea584
hi DevIconRproj ctermfg=29 guifg=#358a5b
hi DevIconScala ctermfg=167 guifg=#cc3e44
hi DevIconScss ctermfg=204 guifg=#f55385
hi DevIconLog ctermfg=231 guifg=#ffffff
hi DevIconClojure ctermfg=113 guifg=#8dc149
hi DevIconJpeg ctermfg=140 guifg=#a074c4
hi DevIconSln ctermfg=98 guifg=#854cc7
hi DevIconEx ctermfg=140 guifg=#a074c4
hi DevIconConfigRu ctermfg=52 guifg=#701516
hi DevIconMl ctermfg=166 guifg=#e37933
hi DevIconJava ctermfg=167 guifg=#cc3e44
hi DevIconNim ctermfg=220 guifg=#f3d400
hi DevIconCobol ctermfg=25 guifg=#005ca5
hi DevIconSuo ctermfg=98 guifg=#854cc7
hi DevIconClojureDart ctermfg=74 guifg=#519aba
hi DevIconCsh ctermfg=240 guifg=#4d5a5e
hi DevIconIco ctermfg=185 guifg=#cbcb41
hi DevIconMarkdown ctermfg=74 guifg=#519aba
hi DevIconClojureC ctermfg=113 guifg=#8dc149
hi DevIcongo guifg=#86d4de
hi DevIconWebpack ctermfg=74 guifg=#519aba
hi DevIconTxt ctermfg=113 guifg=#89e051
hi DevIconCjs ctermfg=185 guifg=#cbcb41
hi DevIconGulpfile ctermfg=167 guifg=#cc3e44
hi DevIconVHDL ctermfg=28 guifg=#019833
hi DevIconWebp ctermfg=140 guifg=#a074c4
hi DevIconGruntfile ctermfg=166 guifg=#e37933
hi DevIconCPlusPlus ctermfg=204 guifg=#f34b7d
hi DevIconSolidity ctermfg=74 guifg=#519aba
hi DevIconScheme ctermfg=16 guifg=#000000
hi DevIconMustache ctermfg=166 guifg=#e37933
hi DevIconXcPlayground ctermfg=166 guifg=#e37933
hi DevIconXls ctermfg=29 guifg=#207245
hi DevIconHeex ctermfg=140 guifg=#a074c4
hi DevIconXlsx ctermfg=29 guifg=#207245
hi DevIconYaml ctermfg=66 guifg=#6d8086
hi DevIconHbs ctermfg=202 guifg=#f0772b
hi DevIconHaml ctermfg=255 guifg=#eaeae1
hi DevIconGraphQL ctermfg=199 guifg=#e535ab
hi DevIconGodotProject ctermfg=66 guifg=#6d8086
hi DevIconsbt ctermfg=167 guifg=#cc3e44
hi DevIconSass ctermfg=204 guifg=#f55385
hi DevIconGitLogo ctermfg=196 guifg=#f14c28
hi DevIconGif ctermfg=140 guifg=#a074c4
hi DevIconRmd ctermfg=74 guifg=#519aba
hi DevIconDiff ctermfg=239 guifg=#41535b
hi DevIconJson ctermfg=185 guifg=#cbcb41
hi DevIconVim ctermfg=28 guifg=#019833
hi DevIconLua ctermfg=74 guifg=#51a0cf
hi DevIconDefault ctermfg=66 guifg=#6d8086
hi DevIconlisp guifg=#bef5b2
hi DevIconhurl guifg=#514e60
hi DevIconrazor guifg=#953dab
hi DevIconDump ctermfg=188 guifg=#dad8d8
hi DevIconFs ctermfg=74 guifg=#519aba
hi DevIconKsh ctermfg=240 guifg=#4d5a5e
hi DevIconDb ctermfg=188 guifg=#dad8d8
hi DevIconVala ctermfg=91 guifg=#7239b3
hi DevIconImportConfiguration ctermfg=255 guifg=#ececec
hi DevIconTex ctermfg=22 guifg=#3d6117
hi DevIconTerminal ctermfg=34 guifg=#31b53e
hi DevIconTextResource ctermfg=185 guifg=#cbcb41
hi DevIconOpenTypeFont ctermfg=255 guifg=#ececec
hi DevIconGDScript ctermfg=66 guifg=#6d8086
hi DevIconFsx ctermfg=74 guifg=#519aba
hi DevIconFsscript ctermfg=74 guifg=#519aba
hi DevIconPy ctermfg=214 guifg=#ffbc03
hi DevIconFsi ctermfg=74 guifg=#519aba
hi DevIconBazelBuild ctermfg=113 guifg=#89e051
hi DevIconProlog ctermfg=179 guifg=#e4b854
hi DevIconEdn ctermfg=74 guifg=#519aba
hi DevIconAi ctermfg=185 guifg=#cbcb41
hi DevIconFish ctermfg=240 guifg=#4d5a5e
hi DevIconPl ctermfg=74 guifg=#519aba
hi DevIconCp ctermfg=74 guifg=#519aba
hi DevIconNodeModules ctermfg=197 guifg=#e8274b
hi DevIconRss ctermfg=215 guifg=#fb9d3b
hi DevIconQuery ctermfg=107 guifg=#90a850
hi DevIconBinaryGLTF ctermfg=214 guifg=#ffb13b
hi DevIconSig ctermfg=166 guifg=#e37933
hi DevIconLhs ctermfg=140 guifg=#a074c4
hi DevIconPm ctermfg=74 guifg=#519aba
hi DevIconKotlin ctermfg=99 guifg=#7f52ff
hi DevIconJl ctermfg=133 guifg=#a270ba
hi DevIconCss ctermfg=75 guifg=#42a5f5
hi DevIconVue ctermfg=113 guifg=#8dc149
hi DevIconClojureJS ctermfg=74 guifg=#519aba
hi DevIconHs ctermfg=140 guifg=#a074c4
hi DevIconPyc ctermfg=222 guifg=#ffe291
hi DevIconRake ctermfg=52 guifg=#701516
hi DevIconGitIgnore ctermfg=239 guifg=#41535b
hi DevIconBrewfile ctermfg=52 guifg=#701516
hi DevIconC ctermfg=111 guifg=#599eff
hi DevIconFsharp ctermfg=74 guifg=#519aba
hi DevIconBzl ctermfg=113 guifg=#89e051
hi DevIconFortran ctermfg=97 guifg=#734f96
hi DevIconPsd ctermfg=74 guifg=#519aba
hi DevIconOrgMode ctermfg=73 guifg=#77aa99
hi DevIconFennel ctermfg=230 guifg=#fff3d7
hi DevIconBat ctermfg=191 guifg=#c1f12e
hi DevIconErb ctermfg=214 guifg=#701516
hi DevIconPsb ctermfg=74 guifg=#519aba
hi DevIconJsx ctermfg=45 guifg=#20c2e3
hi DevIconEpp guifg=#ffa61a
hi DevIconPsScriptModulefile ctermfg=68 guifg=#6975c4
hi DevIconIni ctermfg=66 guifg=#6d8086
hi DevIconruby guifg=#a91401
hi DevIconMli ctermfg=166 guifg=#e37933
hi DevIconPsManifestfile ctermfg=68 guifg=#6975c4
hi DevIconWasm ctermfg=62 guifg=#5c4cdb
hi DevIconMjs ctermfg=185 guifg=#f1e05a
hi DevIconZsh ctermfg=113 guifg=#89e051
hi DevIconGemfile ctermfg=52 guifg=#701516
hi DevIconEjs ctermfg=185 guifg=#cbcb41
hi DevIconPsScriptfile ctermfg=68 guifg=#4273ca
hi DevIconEex ctermfg=140 guifg=#a074c4
hi DevIconLiquid ctermfg=106 guifg=#95bf47
hi DevIconPpt ctermfg=214 guifg=#cb4a32
hi DevIconMd ctermfg=231 guifg=#ffffff
hi DevIconPng ctermfg=140 guifg=#a074c4
hi DevIconDocx ctermfg=26 guifg=#185abd
hi DevIconLock ctermfg=250 guifg=#bbbbbb
hi DevIconPrisma ctermfg=231 guifg=#ffffff
hi DevIconPhp ctermfg=140 guifg=#a074c4
hi DevIconPdf ctermfg=124 guifg=#b30b00
hi DevIconPackedResource ctermfg=66 guifg=#6d8086
hi DevIconLuau ctermfg=74 guifg=#51a0cf
hi DevIconDart ctermfg=25 guifg=#03589c
hi DevIconXml ctermfg=166 guifg=#e37933
hi DevIconOPUS ctermfg=208 guifg=#f88a02
hi DevIconCsv ctermfg=113 guifg=#89e051
hi DevIconNix ctermfg=110 guifg=#7ebae4
hi DevIconCson ctermfg=185 guifg=#cbcb41
hi DevIconTsx ctermfg=26 guifg=#1354bf
hi DevIconTs ctermfg=74 guifg=#519aba
hi DevIconJs ctermfg=185 guifg=#cbcb41
hi DevIconCs ctermfg=58 guifg=#596706
hi DevIconCrystal ctermfg=251 guifg=#c8c8c8
hi DevIconCpp ctermfg=74 guifg=#519aba
hi DevIconKotlinScript ctermfg=99 guifg=#7f52ff
hi DevIconCoffee ctermfg=185 guifg=#cbcb41
hi DevIconTwig ctermfg=113 guifg=#8dc149
hi DevIconCMake ctermfg=66 guifg=#6d8086
hi DevIconTextScene ctermfg=140 guifg=#a074c4
hi DevIconConfiguration ctermfg=255 guifg=#ececec
hi DevIconJavaScriptReactSpec ctermfg=45 guifg=#20c2e3
hi DevIconBmp ctermfg=140 guifg=#a074c4
hi DevIconJavaScriptReactTest ctermfg=45 guifg=#20c2e3
hi DevIconMaterial ctermfg=163 guifg=#b83998
hi DevIconSwift ctermfg=166 guifg=#e37933
hi DevIconAwk ctermfg=240 guifg=#4d5a5e
hi DevIconJpg ctermfg=140 guifg=#a074c4
hi DevIconSpecJs ctermfg=185 guifg=#cbcb41
hi DevIconTestJs ctermfg=185 guifg=#cbcb41
hi FzfLuaNormal guibg=#232526
hi FzfLuaBorder guifg=#2c2e2f guibg=#2c2e2f
hi FzfLuaPreviewBorder guifg=#232526 guibg=#232526
hi FzfLuaPreviewTitle guifg=#232526 guibg=#e8646a
hi FzfLuaBufName guifg=#81c19b guibg=#232526
hi FzfLuaTabTitle cterm=bold gui=bold guifg=LightSkyBlue1
hi FzfLuaTabMarker cterm=bold gui=bold guifg=BlanchedAlmond
hi markdownCodeBlock guifg=#81c19b
hi markdownCode guifg=#81c19b
hi Italic cterm=italic gui=italic
hi DashboardShortCut guifg=#6791c9
hi NeoTreeGitModified guifg=#de8f78
hi NeoTreeGitConflict guifg=#df5b61
hi NeoTreeGitStaged guifg=#81c19b
hi NeoTreeGitDeleted guifg=#df5b61
hi NeoTreeGitAdded guifg=#81c19b
hi NeoTreeRootName cterm=bold gui=bold guifg=#e79881
hi NvimTreeOpenedFile cterm=italic gui=italic guifg=#6791c9
hi NvimTreeExecFile cterm=bold gui=bold guifg=#81c19b
hi NvimTreeImageFile guifg=#e8646a
hi NvimTreeSpecialFile guifg=#6791c9
hi @tag.delimiter guifg=#2c2e2f
hi @tag.attribute guifg=#e79881
hi @text.diff.delete guifg=#df5b61
hi @text.diff.add guifg=#81c19b
hi @text.danger cterm=bold gui=bold guifg=#81c19b guibg=#df5b61
hi @text.warning cterm=bold gui=bold guifg=#2c2e2f guibg=#e79881
hi @text.note cterm=bold gui=bold guifg=#2c2e2f guibg=#81c19b
hi @text.emphasis cterm=italic gui=italic
hi @text.strong cterm=bold gui=bold
hi @symbol guifg=#e79881
hi @variable.builtin cterm=italic gui=italic guifg=#e8646a
hi NeogitDiffAddHighlight guibg=#2c2e2f
hi NeogitHunkHeaderHighlight guifg=#709ad2 guibg=#2c2e2f
hi @keyword.return guifg=#e8646a
hi @punctuation.special guifg=#6791c9
hi @punctuation.bracket guifg=#2c2e2f
hi @punctuation.delimiter guifg=#2c2e2f
hi NormalDark guifg=#e4e6e7 guibg=#232526
hi LazyNormal guifg=#e4e6e7 guibg=#232526
hi MasonNormal guifg=#e4e6e7 guibg=#232526
hi TelescopeTitle cterm=bold gui=bold guifg=#e8646a
hi TelescopePromptBorder guifg=#2c2e2f guibg=#2c2e2f
hi TelescopeResultsNormal guifg=#e4e6e7 guibg=#232526
hi TelescopeResultsBorder guifg=#232526 guibg=#232526
hi TelescopePreviewNormal guibg=#060809
hi TelescopePreviewBorder guibg=#060809
hi TelescopePromptTitle guifg=#232526 guibg=#e79881
hi TelescopePreviewTitle guifg=#232526 guibg=#e8646a
hi TelescopeResultsTitle guifg=#232526 guibg=#c58cec
hi TelescopeMatching guifg=#e8646a
hi BufferLineTruncMarker guifg=#e79881 guibg=#2c2e2f
hi NeoTreeNormal guibg=#232526
hi NeoTreeNormalNC guibg=#232526
hi NeoTreeFloatBorder guifg=#2c2e2f guibg=#2c2e2f
hi NeoTreeTabActive guifg=#e79881 guibg=#232526
hi NeoTreeTabInactive guifg=#2c2e2f guibg=#232526
hi NeotestDir guifg=#81c19b
hi NeoTreeVertSplit guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineBufferModified guifg=#232526 guibg=#e79881
hi BufferLineBufferModifiedVisible guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineBufferSelected guifg=#232526 guibg=#e79881
hi BufferLineBufferVisible guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineModified guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineModifiedVisible guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineModifiedSelected guifg=#232526 guibg=#e79881
hi BufferLineSelected guifg=#232526 guibg=#e79881
hi BufferLineVisible guifg=#2c2e2f guibg=#2c2e2f
hi BufferLine guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineDuplicate guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineDuplicateVisible guifg=#2c2e2f guibg=#2c2e2f
hi BufferLineDuplicateSelected guifg=#232526 guibg=#e79881
hi BufferLineBackground guifg=#2c2e2f guibg=#2c2e2f
hi NeotestFile guifg=#2c2e2f
hi NeotestNamespace guifg=#81c19b
hi NeotestFailed guifg=#e79881
hi NeotestPassed guifg=#81c19b
hi NeotestRunning guifg=#e79881
hi NeotestAdapterName guifg=#81c19b
hi NeotestIndent guifg=#2c2e2f
hi NeotestExpandMarker guifg=#2c2e2f
hi NeotestUnknown guifg=#709ad2
hi NeotestSkipped guifg=#81c19b
hi NeotestSummary guibg=#232526
hi NotifyINFOBody guifg=#81c19b guibg=#2c2e2f
hi NotifyINFOBorder guifg=#2c2e2f guibg=#2c2e2f
hi NotifyINFOTitle guifg=#81c19b guibg=#2c2e2f
hi NotifyINFOIcon guifg=#81c19b guibg=#2c2e2f
hi NotifyDEBUGBody guifg=#2c2e2f guibg=#81c19b
hi NotifyDEBUGBorder guifg=#81c19b guibg=#81c19b
hi NotifyDEBUGTitle guifg=#2c2e2f guibg=#81c19b
hi NotifyDEBUGIcon guifg=#2c2e2f guibg=#81c19b
hi NotifyERRORBody guifg=#81c19b guibg=#e8646a
hi NotifyERRORBorder guifg=#e8646a guibg=#e8646a
hi NotifyERRORTitle guifg=#81c19b guibg=#e8646a
hi NotifyERRORIcon guifg=#81c19b guibg=#e8646a
hi NotifyTRACEBody guifg=#2c2e2f guibg=#e79881
hi NotifyTRACEBorder guifg=#e79881 guibg=#e79881
hi NotifyTRACETitle guifg=#2c2e2f guibg=#e79881
hi NotifyTRACEIcon guifg=#2c2e2f guibg=#e79881
hi NotifyWARNBody guifg=#2c2e2f guibg=#e79881
hi NotifyWARNBorder guifg=#e79881 guibg=#e79881
hi NotifyWARNTitle guifg=#2c2e2f guibg=#e79881
hi NotifyWARNIcon guifg=#2c2e2f guibg=#e79881
hi LspSignatureActiveParameter guifg=#e79881
hi OilBackground guibg=#232526
hi OilBorder guifg=#232526 guibg=#232526
hi OilPreviewBackground guibg=#2c2e2f
hi OilPreviewBorder guifg=#2c2e2f guibg=#2c2e2f
hi NoicePopup guifg=#e79881 guibg=#2c2e2f
hi NoicePopupmenu guifg=#e79881 guibg=#2c2e2f
hi NoicePopupmenuSelected guifg=#e79881 guibg=#2c2e2f
hi NoiceCmdlinePopup guibg=#2c2e2f
hi NoiceCmdlinePopupBorder guifg=#2c2e2f
hi NoiceCmdlinePopupTitle guifg=#2c2e2f guibg=#e79881
hi NoiceCmdlinePopupIcon guifg=#81c19b
hi NoiceMissingMenu guifg=#81c19b guibg=#232526
hi NoiceMissingMenuBorder guifg=#232526 guibg=#232526
hi NoiceScrollbar guifg=#232526 guibg=#232526
hi CmpItemAbbrMatchFuzzy guifg=#e79881
hi CmpItemKindText guifg=#2c2e2f guibg=#2c2e2f
hi CmpItemKindMethod guifg=#2c2e2f guibg=#709ad2
hi CmpItemKindFunction guifg=#2c2e2f guibg=#e79881
hi CmpItemKindField guifg=#2c2e2f guibg=#81c19b
hi CmpItemKindModule guifg=#2c2e2f guibg=#e79881
hi CmpItemKindVariable guifg=#2c2e2f guibg=#81c19b
hi CmpItemKindConstant guifg=#2c2e2f guibg=#81c19b
hi CmpItemKindClass guifg=#2c2e2f guibg=#c58cec
hi CmpItemKindStruct guifg=#2c2e2f guibg=#c58cec
hi MiniTrailspace guibg=#e79881
hi CmpItemKindValue guifg=#2c2e2f guibg=#81c19b
hi CmpItemKindFile guifg=#2c2e2f guibg=#2c2e2f
hi CmpItemKindEnum guifg=#2c2e2f guibg=#e79881
hi CmpItemKindEnumMember guifg=#2c2e2f guibg=#e79881
hi CmpItemKindProperty guifg=#e79881 guibg=#232526
hi LightspeedShortcut guifg=#2c2e2f guibg=#e79881
hi LightspeedLabel guifg=#2c2e2f guibg=#e79881
hi LightspeedOneCharMatch guifg=#2c2e2f guibg=#e79881
hi StatusLineNormalMode guifg=#81c19b guibg=#e8646a
hi StatusLineInsertMode guifg=#81c19b guibg=#e79881
hi StatusLineVisualMode guifg=#232526 guibg=#6791c9
hi StatusLineReplaceMode guifg=#81c19b guibg=#709ad2
hi StatusLineCommandMode guifg=#81c19b guibg=#c58cec
hi StatusLineInactiveMode guifg=#81c19b guibg=#709ad2
hi GitSignsAddNr guifg=#709ad2 guibg=#232526
hi GitSignsAddLn guifg=#709ad2 guibg=#232526
hi GitSignsChangeNr guifg=#709ad2 guibg=#232526
hi GitSignsChangeLn guifg=#709ad2 guibg=#232526
hi GitSignsDeleteNr guifg=#709ad2 guibg=#232526
hi GitSignsDeleteLn guifg=#709ad2 guibg=#232526
hi AlphaPluginCount guifg=#e79881
hi AlphaFooter guifg=#81c19b
hi AlphaBanner guifg=#e79881
hi CmpItemKindSnippet guifg=#2c2e2f guibg=#81c19b
hi DashboardFooter guifg=#709ad2
hi CmpItemKindFolder guifg=#2c2e2f guibg=#2c2e2f
hi CmpItemKindKeyword guifg=#2c2e2f guibg=#bc83e3
hi NeogitHunkHeader guifg=#6791c9
hi NeogitDiffContextHighlight guibg=#2c2e2f
hi NeogitDiffDeleteHighlight guibg=#bc83e3
hi TreesitterContextLineNumber guifg=#2c2e2f guibg=#2c2e2f
hi TelescopeBorder guifg=#54546d guibg=#232526
hi DapUIStepOver guifg=#6791c9
hi DapUIPlayPause guifg=#81c19b
hi DapUIUnavailable guifg=#709ad2
hi FloatermBorder guifg=#54546d guibg=#232526
hi GitSignsChange guifg=#709ad2 guibg=#232526
hi healthSuccess guifg=#81c19b
hi healthWarning guifg=#e79881
hi CmpCompletionSel guibg=#6791c9
hi CmpCompletionBorder guifg=#6791c9 guibg=#2c2e2f
hi CmpItemAbbr guifg=#f2f4f5
hi CmpItemAbbrDeprecated cterm=strikethrough gui=strikethrough guifg=#709ad2
hi CmpItemAbbrMatch guifg=#6791c9
hi CmpItemKindDefault guifg=#6791c9
hi CmpItemMenu guifg=#709ad2
hi IndentBlanklineChar guifg=#81c19b
hi IndentBlanklineSpaceChar guifg=#81c19b
hi IndentBlanklineSpaceCharBlankline guifg=#81c19b
hi IndentBlanklineContextChar guifg=#2c2e2f
hi IndentBlanklineContextStart cterm=underline gui=underline guisp=#2c2e2f
hi GitSignsDelete guifg=#709ad2 guibg=#232526
hi CmpItemKindInterface guifg=#2c2e2f guibg=#6791c9
hi diffRemoved guifg=#df5b61
hi NvimTreeRootFolder cterm=bold gui=bold guifg=#e79881
hi NvimTreeGitDirty guifg=#de8f78
hi NvimTreeGitNew guifg=#81c19b
hi NvimTreeGitStaged guifg=#81c19b
hi TelescopePromptNormal guibg=#2c2e2f
hi DashboardKey guifg=#6791c9
hi NotifyBackground guibg=#232526
hi DapUIDecoration guifg=#54546d
hi DapUIThread guifg=#e79881
hi DashboardIcon guifg=#2c2e2f
hi DapUIModifiedValue cterm=bold gui=bold guifg=#6791c9
hi NvimTreeGitDeleted guifg=#df5b61
hi NvimTreeWindowPicker cterm=bold gui=bold guifg=#6791c9 guibg=#232526
hi DashboardHeader guifg=#df5b61
hi DashboardCenter guifg=#e79881
hi DashboardDesc guifg=#e79881
hi @string.regex guifg=#e8646a
hi diffNewFile guifg=#81c19b
hi diffOldFile guifg=#df5b61
hi diffChanged guifg=#de8f78
hi diffDeleted guifg=#df5b61
hi diffAdded guifg=#81c19b
hi LspCodeLens guifg=#709ad2
hi LspReferenceWrite cterm=underline gui=underline guibg=#2c2e2f
hi LspReferenceText guibg=#2c2e2f
hi debugBreakpoint guifg=#6791c9 guibg=#2c2e2f
hi debugPC guibg=#bc83e3
hi @lsp.typemod.function.readonly cterm=bold gui=bold guifg=#6791c9
hi GitSignsAdd guifg=#709ad2 guibg=#232526
hi healthError guifg=#df5b61
hi DapUIRestart guifg=#81c19b
hi Bold cterm=bold gui=bold
hi DapUIStepOut guifg=#6791c9
hi DapUIStepBack guifg=#6791c9
hi DapUIBreakpointsCurrentLine cterm=bold gui=bold guifg=#e79881
hi DapUIBreakpointsInfo guifg=#81c19b
hi DapUIWatchesError guifg=#df5b61
hi DapUIWatchesValue guifg=#e79881
hi DapUIWatchesEmpty guifg=#df5b61
hi DapUIFloatBorder guifg=#54546d
hi DapUILineNumber guifg=#6791c9
hi DapUISource guifg=#e8646a
hi NeotestFocused cterm=bold,underline gui=bold,underline
hi NeotestWinSelect ctermfg=14 gui=bold guifg=#00f1f5
hi NeotestMarked ctermfg=130 gui=bold guifg=#f79000
hi NeotestTarget ctermfg=9 guifg=#f70067
hi NeotestWatching ctermfg=11 guifg=#ffec63
hi UfoFoldedBg guibg=#2c2e2f
hi UfoFoldedFg guifg=#e4e6e7
hi DiffviewFilePanelCounter cterm=bold gui=bold guifg=#e79881
hi DiffviewFilePanelTitle cterm=bold gui=bold guifg=#c58cec
hi DiffviewDiffAddAsDelete guifg=#df5b61 guibg=#bc83e3
hi DapUIWinSelect ctermfg=14 gui=bold guifg=#00f1f5
hi LightspeedUnlabeledMatch cterm=bold ctermfg=15 gui=bold guifg=#f3ecec
hi LightspeedLabelDistant cterm=bold,underline ctermfg=14 gui=bold,underline guifg=#99ddff
hi NeoscrollHiddenCursor gui=reverse blend=100
hi NeoTreeFloatTitle guifg=#e4e6e7 guibg=#2c2e2f
hi NeoTreeTitleBar guifg=#232526 guibg=#2c2e2f
hi NeoTreeDimText guifg=#505050
hi NeoTreeMessage gui=italic guifg=#505050
hi NeoTreeFadeText1 guifg=#626262
hi NeoTreeFadeText2 guifg=#444444
hi NeoTreeDotfile guifg=#626262
hi NeoTreeFileNameOpened gui=bold
hi CmpItemAbbrDefault guifg=#f2f4f5
hi CmpItemAbbrDeprecatedDefault guifg=#709ad2
hi CmpItemAbbrMatchDefault guifg=#f2f4f5
hi CmpItemAbbrMatchFuzzyDefault guifg=#f2f4f5
hi CmpItemMenuDefault guifg=#f2f4f5
hi FocusedSymbol guifg=#81c19b guibg=#e79881
hi NoiceHiddenCursor cterm=nocombine gui=nocombine blend=100
